
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dposto.github.io/kb-portfolio/articles/new-patient-scheduling/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../isp-static-configuration/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>New Patient Scheduling - David Posto – Technical Writing Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#new-patient-scheduling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="David Posto – Technical Writing Portfolio" class="md-header__button md-logo" aria-label="David Posto – Technical Writing Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            David Posto – Technical Writing Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              New Patient Scheduling
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="David Posto – Technical Writing Portfolio" class="md-nav__button md-logo" aria-label="David Posto – Technical Writing Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    David Posto – Technical Writing Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    New Patient Scheduling
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    New Patient Scheduling
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#symptoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-step-1-cardiac-concerns-or-shortness-of-breath" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Step 1: Cardiac Concerns or Shortness of Breath
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-step-2-addressing-sensitive-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Step 2: Addressing Sensitive Topics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-determine-if-new-or-existing-patient" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Determine if New or Existing Patient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-gather-patients-insurance-and-determine-if-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Gather Patient's Insurance and Determine if Accepted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-determine-which-city-or-town-the-patient-needs-to-schedule-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Determine which City or Town the Patient Needs to Schedule In
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-determine-which-practice-to-schedule-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Determine which Practice to Schedule With
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-determine-which-provider-to-schedule-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Determine which Provider to Schedule With
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-select-an-appointment-with-the-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Select an Appointment with the Provider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-gather-patient-information-and-schedule-appointment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Gather Patient Information and Schedule Appointment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-escalation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Escalation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isp-static-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISP Static Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#symptoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-step-1-cardiac-concerns-or-shortness-of-breath" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Step 1: Cardiac Concerns or Shortness of Breath
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-step-2-addressing-sensitive-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Step 2: Addressing Sensitive Topics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-determine-if-new-or-existing-patient" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Determine if New or Existing Patient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-gather-patients-insurance-and-determine-if-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Gather Patient's Insurance and Determine if Accepted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-determine-which-city-or-town-the-patient-needs-to-schedule-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Determine which City or Town the Patient Needs to Schedule In
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-determine-which-practice-to-schedule-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Determine which Practice to Schedule With
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-determine-which-provider-to-schedule-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Determine which Provider to Schedule With
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-select-an-appointment-with-the-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Select an Appointment with the Provider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-gather-patient-information-and-schedule-appointment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Gather Patient Information and Schedule Appointment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-escalation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Escalation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="new-patient-scheduling">New Patient Scheduling</h1>
<p>This article provides procedures for scheduling new primary care patients, including insurance verification, provider selection, appointment scheduling, and escalation scenarios.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Author</strong></td>
<td>David Posto</td>
</tr>
<tr>
<td><strong>Document Type</strong></td>
<td>Knowledge Base Article</td>
</tr>
<tr>
<td><strong>Audience</strong></td>
<td>Scheduling Agents</td>
</tr>
<tr>
<td><strong>Last Updated</strong></td>
<td>June 2026</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="symptoms">Symptoms</h2>
<p>New patient needs to schedule an appointment with a Primary Care Provider (PCP).</p>
<hr />
<h2 id="solution">Solution</h2>
<h3 id="pre-step-1-cardiac-concerns-or-shortness-of-breath">Pre-Step 1: Cardiac Concerns or Shortness of Breath</h3>
<ol>
<li>
<p>If the patient at any time expresses concern with cardiac issues or shortness of breath:</p>
<ol>
<li>
<p>Inform the caller:</p>
<blockquote>
<p><em>Your symptoms suggest a serious condition that requires immediate medical attention.</em></p>
<p><em>Please hang up the phone and call 911 or go to the nearest emergency room.</em></p>
</blockquote>
</li>
<li>
<p>Close the Service Order.</p>
</li>
</ol>
</li>
</ol>
<hr />
<h3 id="pre-step-2-addressing-sensitive-topics">Pre-Step 2: Addressing Sensitive Topics</h3>
<ol>
<li>For information on how to address sensitive topics during calls such as gender or diagnosis, proceed to <code>Article 7392</code>.</li>
</ol>
<hr />
<h3 id="step-1-determine-if-new-or-existing-patient">Step 1: Determine if New or Existing Patient</h3>
<ol>
<li>
<p>Ask the caller: <em>Are you needing to schedule an appointment with a new primary care provider?</em></p>
</li>
<li>
<p>If Yes, proceed to Step 2.</p>
</li>
<li>
<p>If the caller is currently an existing patient:</p>
<ol>
<li>
<p>Inform the caller: <em>This number is for scheduling new patients.</em></p>
</li>
<li>
<p>Ask the caller: <em>Are you interested in scheduling with a new provider, or do you want to stay with your current provider?</em></p>
</li>
<li>
<p>If the patient wants to schedule with their current provider:</p>
<ol>
<li>
<p><strong>Note in the Service Order the caller is not a new patient.</strong></p>
</li>
<li>
<p>Determine if the practice is open and if so, warm transfer the caller.</p>
</li>
<li>
<p>See <code>Article 5814</code> for instructions.</p>
</li>
<li>
<p>If the office is currently closed, proceed to Step 8.</p>
</li>
</ol>
</li>
<li>
<p>If the patient would like to schedule with a new provider, proceed to Step 2.</p>
</li>
</ol>
</li>
</ol>
<hr />
<h3 id="step-2-gather-patients-insurance-and-determine-if-accepted">Step 2: Gather Patient's Insurance and Determine if Accepted</h3>
<ol>
<li>
<p>See <code>Article 6271</code> to determine if the caller's insurance is accepted.</p>
</li>
<li>
<p><strong>Note the caller's insurance.</strong></p>
</li>
<li>
<p>If accepted:</p>
<ol>
<li>
<p>Inform the patient: <em>Your insurance is accepted.</em></p>
</li>
<li>
<p>Proceed to Step 3.</p>
</li>
</ol>
</li>
<li>
<p>If NOT accepted, ask the caller: <em>Your insurance is not currently accepted. Would you still like to schedule a new appointment?</em></p>
<ol>
<li>
<p>If Yes, proceed to Step 3.</p>
</li>
<li>
<p>If No:</p>
<ol>
<li>
<p>Inform the patient: <em>Thank you for calling. Have a great day.</em></p>
</li>
<li>
<p>Close the Service Order.</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>If the patient does not have insurance, proceed to Step 3.</p>
</li>
</ol>
<hr />
<h3 id="step-3-determine-which-city-or-town-the-patient-needs-to-schedule-in">Step 3: Determine which City or Town the Patient Needs to Schedule In</h3>
<ol>
<li>
<p>Inform the caller of the available service area locations.</p>
</li>
<li>
<p>Ask the caller: <em>Which area do you live closest to, or where would you like to see the provider?</em></p>
</li>
<li>
<p><strong>Note the caller's response.</strong></p>
</li>
</ol>
<hr />
<h3 id="step-4-determine-which-practice-to-schedule-with">Step 4: Determine which Practice to Schedule With</h3>
<ol>
<li>
<p>In a separate browser tab, navigate to the <strong>PCPs Taking New Patients &amp; Online Scheduling</strong> reference spreadsheet.</p>
</li>
<li>
<p>At the bottom, click on the <strong>PCPs Taking New Patients</strong> tab.</p>
<ol>
<li>
<p>The practices are the colored rows with the PCPs taking new patients listed below.</p>
</li>
<li>
<p>Practices are grouped by city, with each city being a separate color.</p>
</li>
</ol>
</li>
<li>
<p>In column A [City / Town], locate the city or town noted by the caller in Step 3.</p>
</li>
<li>
<p>Provide the caller the name of the practices and their location listed for the city or town to determine which the caller would like an appointment at.</p>
<ol>
<li>
<p>The practice's name is in column B [Practice / Provider].</p>
</li>
<li>
<p>The address and location are on the same line to the right.</p>
</li>
<li>
<p>⚠️ The practice <strong>must</strong> have providers listed below it to be able to schedule a new patient.</p>
</li>
</ol>
</li>
<li>
<p>If you are unable to determine what practice to schedule the caller at:</p>
<ol>
<li>
<p>If current time is Monday–Friday, 8am–4:30pm:</p>
<ol>
<li>
<p>Warm transfer the caller to the Scheduling Supervisor.</p>
</li>
<li>
<p>Close the Service Order.</p>
</li>
</ol>
</li>
<li>
<p>If outside standard hours or the warm transfer is unsuccessful:</p>
<ol>
<li>Proceed to Step 8.</li>
</ol>
</li>
</ol>
</li>
<li>
<p><strong>Note the selected practice in the Service Order.</strong></p>
</li>
</ol>
<hr />
<h3 id="step-5-determine-which-provider-to-schedule-with">Step 5: Determine which Provider to Schedule With</h3>
<ol>
<li>
<p>If the caller requests a specific provider, try to schedule with that provider first.</p>
</li>
<li>
<p>Review the providers listed under the practice selected in Step 4.</p>
<ol>
<li>
<p>If more than one provider is listed, check in column G [Scheduling Priority] if one should be picked first.</p>
</li>
<li>
<p>If no priority is listed, any provider listed can be selected.</p>
</li>
</ol>
</li>
<li>
<p>Verify in column F [Age / Insurance] that the patient's age and insurance noted in Step 2 are accepted.</p>
</li>
<li>
<p>In column H [Special Instructions], check for any information noted and provide it to the caller.</p>
</li>
<li>
<p>If the caller requests information about the provider, a link to the provider's biographical information is available in column E [Provider Bio Link].</p>
</li>
<li>
<p><strong>Note the selected provider in the Service Order.</strong></p>
</li>
<li>
<p>Proceed to Step 6.</p>
</li>
</ol>
<hr />
<h3 id="step-6-select-an-appointment-with-the-provider">Step 6: Select an Appointment with the Provider</h3>
<ol>
<li>
<p>For the selected provider, in column D [Online Scheduling Link], click the scheduling link to pull up the provider's available appointments.</p>
<ol>
<li>
<p>If the message <em>"Sorry, we couldn't find any open appointments."</em> appears:</p>
<ol>
<li>
<p>Repeat Step 5 to see if there are additional providers listed for the same practice.</p>
</li>
<li>
<p>If no additional providers are listed for the practice, ask the caller: <em>Would you like to schedule an appointment at a different location?</em></p>
<ol>
<li>
<p>If Yes:</p>
<ol>
<li>
<p>Repeat Step 4 to determine if another practice is acceptable for the caller.</p>
</li>
<li>
<p>If another practice is found, repeat Step 5.</p>
</li>
</ol>
</li>
<li>
<p>If No:</p>
<ol>
<li>
<p><strong>Note the following in the Service Order:</strong></p>
<ol>
<li>
<p>The practice the patient needs scheduled at.</p>
</li>
<li>
<p>Dates and times the caller needs.</p>
</li>
</ol>
</li>
<li>
<p>Determine if the practice is open and if so, warm transfer the caller.</p>
</li>
<li>
<p>See <code>Article 5814</code> for instructions.</p>
</li>
<li>
<p>If the office is currently closed, proceed to Step 8.</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Review the appointments with the caller to determine which appointment they would like.</p>
</li>
<li>
<p>If <em>"more..."</em> is below an appointment time, hover your mouse over it to view additional times available.</p>
</li>
<li>
<p>If an appointment is not available within 7 days:</p>
<ol>
<li>
<p>Repeat Step 5 to see if there are additional providers listed for the same practice.</p>
</li>
<li>
<p>If no additional providers have availability at the same practice within 7 days, inform the caller of the next available appointment.</p>
<ol>
<li>
<p>If the next available appointment is acceptable, proceed to Step 7.</p>
</li>
<li>
<p>If the next available appointment is NOT acceptable, ask the caller: <em>Would you like to schedule an appointment at a different location?</em></p>
<ol>
<li>
<p>If Yes:</p>
<ol>
<li>
<p>Repeat Step 4 to determine if another practice is acceptable for the caller.</p>
</li>
<li>
<p>If another practice is found, repeat Step 5.</p>
</li>
</ol>
</li>
<li>
<p>If No:</p>
<ol>
<li>
<p>If the next available appointment is more than 2 weeks out, ask the caller:</p>
<blockquote>
<p><em>Would you like to schedule the appointment and be put on a waitlist if a sooner appointment opens up?</em></p>
<p><em>If a sooner appointment does become available, you'll receive a text notification to your cell phone notifying you.</em></p>
</blockquote>
<ol>
<li>
<p>If Yes:</p>
<ol>
<li>
<p><strong>Note the following in the Service Order:</strong></p>
<ol>
<li>
<p>"SMS Waitlist opt-in"</p>
</li>
<li>
<p>Cellphone number.</p>
</li>
</ol>
</li>
<li>
<p>Proceed to Step 7.</p>
</li>
</ol>
</li>
<li>
<p>If No:</p>
<ol>
<li>
<p><strong>Note the following in the Service Order:</strong></p>
<ol>
<li>
<p>The practice the patient needs scheduled at.</p>
</li>
<li>
<p>Dates and times the caller needs.</p>
</li>
</ol>
</li>
<li>
<p>Determine if the practice is open and if so, warm transfer the caller.</p>
</li>
<li>
<p>See <code>Article 5814</code> for instructions.</p>
</li>
<li>
<p>If the office is currently closed, proceed to Step 8.</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>If the next available appointment is less than 2 weeks out:</p>
<ol>
<li>
<p><strong>Note the following in the Service Order:</strong></p>
<ol>
<li>
<p>The practice the patient needs scheduled at.</p>
</li>
<li>
<p>Dates and times the caller needs.</p>
</li>
</ol>
</li>
<li>
<p>Determine if the practice is open and if so, warm transfer the caller.</p>
</li>
<li>
<p>See <code>Article 5814</code> for instructions.</p>
</li>
<li>
<p>If the office is currently closed, proceed to Step 8.</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Proceed to Step 7.</p>
</li>
</ol>
<hr />
<h3 id="step-7-gather-patient-information-and-schedule-appointment">Step 7: Gather Patient Information and Schedule Appointment</h3>
<ol>
<li>
<p>Click the selected appointment.</p>
</li>
<li>
<p>In the pop-up, complete the CAPTCHA.</p>
</li>
<li>
<p>Verify the provider, appointment date and time, and location listed are correct.</p>
</li>
<li>
<p>In the <em>"Reason for Visit"</em> field, enter the caller's reason.</p>
<ol>
<li>For example, <em>"New patient visit"</em>, or if the caller mentions any additional information, enter that as well.</li>
</ol>
</li>
<li>
<p>Click <strong>Continue</strong>.</p>
<blockquote>
<p><img alt="step7-verify-appointment.png" src="../../assets/images/new-patient-scheduling/step7-verify-appointment.png" /></p>
</blockquote>
</li>
<li>
<p>On the right, under <em>"Continue as a Guest"</em>, click <strong>Continue</strong>.</p>
<blockquote>
<p><img alt="step7-continue-as-guest.png" src="../../assets/images/new-patient-scheduling/step7-continue-as-guest.png" /></p>
</blockquote>
</li>
<li>
<p>On the Patient Information screen, ask for and enter the patient's information.</p>
<ol>
<li>
<p>Items listed with red asterisks (*) are required.</p>
</li>
<li>
<p>⚠️ <strong>Do NOT request the patient's Social Security Number!</strong></p>
<ol>
<li>For the Social Security Number field, enter either <em>"000-00-0000"</em> or <em>"999-99-9999"</em>.</li>
</ol>
</li>
<li>
<p>Click <strong>Next</strong>.</p>
<blockquote>
<p><img alt="step7-patient-information.png" src="../../assets/images/new-patient-scheduling/step7-patient-information.png" /></p>
</blockquote>
</li>
</ol>
</li>
<li>
<p>On the Insurance Information screen, ask for and enter the patient's insurance information.</p>
<ol>
<li>
<p>This information can be found on their insurance card for the insurance noted in Step 2.</p>
</li>
<li>
<p>If the caller does not have insurance, select <strong>No Insurance</strong>.</p>
</li>
<li>
<p>If the caller's insurance was not listed in <code>Article 6271</code>, select <strong>Not Listed</strong>.</p>
</li>
<li>
<p>Items listed with red asterisks (*) are required.</p>
</li>
<li>
<p>FYI: <em>"Subscriber ID"</em> may appear as <em>"Subscriber Number"</em>, <em>"Member Number"</em>, <em>"Member ID"</em>, <em>"Policy Number"</em>, <em>"Policy ID"</em>, etc.</p>
</li>
<li>
<p>Click <strong>Schedule it!</strong> to complete the appointment.</p>
<blockquote>
<p><img alt="step7-insurance-information.png" src="../../assets/images/new-patient-scheduling/step7-insurance-information.png" /></p>
</blockquote>
</li>
</ol>
</li>
<li>
<p>Inform the caller: <em>You will shortly receive an e-mail confirmation of your appointment, as well as an e-mail containing a link for your patient portal registration.</em></p>
</li>
<li>
<p>If the caller's insurance was not listed in <code>Article 6271</code>:</p>
<ol>
<li>
<p>Provide the phone number to the office and offer a warm transfer if they would like to speak to someone about their insurance.</p>
</li>
<li>
<p>If needed, see <code>Article 5814</code> for instructions to warm transfer the caller.</p>
</li>
</ol>
</li>
<li>
<p>If the appointment is successfully scheduled:</p>
<ol>
<li>
<p><strong>Note the following in the Service Order:</strong></p>
<ol>
<li>
<p>"Appointment Scheduled"</p>
</li>
<li>
<p>Appointment Date.</p>
</li>
<li>
<p>Appointment Time.</p>
</li>
<li>
<p>Appointment Location.</p>
</li>
</ol>
</li>
<li>
<p>Close the Service Order.</p>
<blockquote>
<p><img alt="step7-appointment-confirmed.png" src="../../assets/images/new-patient-scheduling/step7-appointment-confirmed.png" /></p>
</blockquote>
</li>
</ol>
</li>
<li>
<p>If unable to schedule the appointment:</p>
<ol>
<li>
<p><strong>Note the following in the Service Order:</strong></p>
<ol>
<li>
<p>The practice the patient needs scheduled at.</p>
</li>
<li>
<p>Dates and times the caller needs.</p>
</li>
<li>
<p>Any errors or issues.</p>
</li>
</ol>
</li>
<li>
<p>Determine if the practice is open and if so, warm transfer the caller.</p>
</li>
<li>
<p>See <code>Article 5814</code> for instructions.</p>
</li>
<li>
<p>If the office is currently closed, proceed to Step 8.</p>
</li>
</ol>
</li>
</ol>
<hr />
<h3 id="step-8-escalation">Step 8: Escalation</h3>
<ol>
<li>
<p>If the issue remains unresolved, follow the appropriate escalation procedure.</p>
</li>
<li>
<p>See <code>Article 3956</code> for instructions.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>