
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dposto.github.io/kb-portfolio/articles/new-patient-scheduling/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../isp-static-configuration/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>New Patient Scheduling - David Posto – Technical Writing Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#new-patient-scheduling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="David Posto – Technical Writing Portfolio" class="md-header__button md-logo" aria-label="David Posto – Technical Writing Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            David Posto – Technical Writing Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              New Patient Scheduling
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="David Posto – Technical Writing Portfolio" class="md-nav__button md-logo" aria-label="David Posto – Technical Writing Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    David Posto – Technical Writing Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    New Patient Scheduling
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    New Patient Scheduling
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#symptoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-step-1-cardiac-concerns-or-shortness-of-breath" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Step 1: Cardiac Concerns or Shortness of Breath
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-step-2-addressing-sensitive-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Step 2: Addressing Sensitive Topics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-determine-if-new-or-existing-patient" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Determine if New or Existing Patient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-gather-patients-insurance-and-determine-if-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Gather Patient's Insurance and Determine if Accepted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-determine-which-location-the-patient-needs-to-schedule-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Determine Which Location the Patient Needs to Schedule In
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-determine-which-practice-to-schedule-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Determine Which Practice to Schedule With
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-determine-which-provider-to-schedule-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Determine Which Provider to Schedule With
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-select-an-appointment-with-the-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Select an Appointment with the Provider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-gather-patient-information-and-schedule-appointment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Gather Patient Information and Schedule Appointment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 7: Gather Patient Information and Schedule Appointment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#patient-information-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patient Information Screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insurance-information-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Insurance Information Screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-the-appointment-is-successfully-scheduled" class="md-nav__link">
    <span class="md-ellipsis">
      
        If the Appointment is Successfully Scheduled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-unable-to-schedule-the-appointment" class="md-nav__link">
    <span class="md-ellipsis">
      
        If Unable to Schedule the Appointment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-escalation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Escalation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isp-static-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISP Static Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#symptoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-step-1-cardiac-concerns-or-shortness-of-breath" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Step 1: Cardiac Concerns or Shortness of Breath
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-step-2-addressing-sensitive-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Step 2: Addressing Sensitive Topics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-determine-if-new-or-existing-patient" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Determine if New or Existing Patient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-gather-patients-insurance-and-determine-if-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Gather Patient's Insurance and Determine if Accepted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-determine-which-location-the-patient-needs-to-schedule-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Determine Which Location the Patient Needs to Schedule In
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-determine-which-practice-to-schedule-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Determine Which Practice to Schedule With
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-determine-which-provider-to-schedule-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Determine Which Provider to Schedule With
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-select-an-appointment-with-the-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Select an Appointment with the Provider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-gather-patient-information-and-schedule-appointment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Gather Patient Information and Schedule Appointment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 7: Gather Patient Information and Schedule Appointment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#patient-information-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patient Information Screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insurance-information-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Insurance Information Screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-the-appointment-is-successfully-scheduled" class="md-nav__link">
    <span class="md-ellipsis">
      
        If the Appointment is Successfully Scheduled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-unable-to-schedule-the-appointment" class="md-nav__link">
    <span class="md-ellipsis">
      
        If Unable to Schedule the Appointment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-escalation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Escalation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="new-patient-scheduling">New Patient Scheduling</h1>
<p>This article provides procedures for scheduling new primary care patients, including insurance verification, provider selection, appointment scheduling, and escalation scenarios.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Author</strong></td>
<td>David Posto</td>
</tr>
<tr>
<td><strong>Document Type</strong></td>
<td>Knowledge Base Article</td>
</tr>
<tr>
<td><strong>Audience</strong></td>
<td>Scheduling Agents</td>
</tr>
<tr>
<td><strong>Last Updated</strong></td>
<td>June 2026</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="symptoms">Symptoms</h2>
<p>A new patient needs to schedule an appointment with a Primary Care Provider (PCP).</p>
<hr />
<h2 id="solution">Solution</h2>
<h3 id="pre-step-1-cardiac-concerns-or-shortness-of-breath">Pre-Step 1: Cardiac Concerns or Shortness of Breath</h3>
<ol>
<li>
<p>If the patient expresses concern about cardiac issues or shortness of breath at any time:</p>
</li>
<li>
<p>Inform the caller:</p>
<blockquote>
<p><em>Your symptoms suggest a serious condition that requires immediate medical attention. Please hang up the phone and call 911 or go to the nearest emergency room.</em></p>
</blockquote>
</li>
<li>
<p>Close the Service Order.</p>
</li>
</ol>
<hr />
<h3 id="pre-step-2-addressing-sensitive-topics">Pre-Step 2: Addressing Sensitive Topics</h3>
<ol>
<li>For information on addressing sensitive topics during calls, such as gender or diagnosis, refer to the <strong>[Sensitive Topics Procedure]</strong> article.</li>
</ol>
<hr />
<h3 id="step-1-determine-if-new-or-existing-patient">Step 1: Determine if New or Existing Patient</h3>
<ol>
<li>Ask the caller:</li>
</ol>
<blockquote>
<p><em>Are you needing to schedule an appointment with a new primary care provider?</em></p>
</blockquote>
<ol>
<li>
<p>If Yes:</p>
</li>
<li>
<p>Proceed to Step 2.</p>
</li>
<li>
<p>If the caller is an existing patient:</p>
</li>
<li>
<p>Inform the caller:</p>
<blockquote>
<p><em>This number is for scheduling new patients. Are you interested in scheduling with a new provider, or would you like to stay with your current provider?</em></p>
</blockquote>
</li>
<li>
<p>If the patient wants to stay with their current provider:</p>
<ol>
<li>Note in the Service Order that the caller is not a new patient.</li>
<li>If the practice is open, warm transfer the caller. See <strong>[Warm Transfer Procedures]</strong>.</li>
<li>If the office is currently closed, proceed to Step 8.</li>
</ol>
</li>
<li>
<p>If the patient would like to schedule with a new provider:</p>
<ol>
<li>Proceed to Step 2.</li>
</ol>
</li>
</ol>
<hr />
<h3 id="step-2-gather-patients-insurance-and-determine-if-accepted">Step 2: Gather Patient's Insurance and Determine if Accepted</h3>
<ol>
<li>
<p>Refer to the <strong>[Accepted Insurance Reference]</strong> to determine whether the caller's insurance is accepted.</p>
</li>
<li>
<p>Note the caller's insurance in the Service Order.</p>
</li>
<li>
<p>If the insurance is accepted:</p>
</li>
<li>
<p>Inform the patient:</p>
<blockquote>
<p><em>Your insurance is accepted.</em></p>
</blockquote>
</li>
<li>
<p>Proceed to Step 3.</p>
</li>
<li>
<p>If the insurance is not accepted:</p>
</li>
<li>
<p>Ask the caller:</p>
<blockquote>
<p><em>Your insurance is not currently accepted. Would you still like to schedule a new appointment?</em></p>
</blockquote>
</li>
<li>
<p>If Yes:</p>
<ol>
<li>Proceed to Step 3.</li>
</ol>
</li>
<li>
<p>If No:</p>
<ol>
<li>
<p>Inform the patient:</p>
<blockquote>
<p><em>Thank you for calling. Have a great day.</em></p>
</blockquote>
</li>
<li>
<p>Close the Service Order.</p>
</li>
</ol>
</li>
<li>
<p>If the patient does not have insurance:</p>
</li>
<li>
<p>Proceed to Step 3.</p>
</li>
</ol>
<hr />
<h3 id="step-3-determine-which-location-the-patient-needs-to-schedule-in">Step 3: Determine Which Location the Patient Needs to Schedule In</h3>
<ol>
<li>
<p>Inform the caller of the available service area locations.</p>
</li>
<li>
<p>Ask the caller:</p>
</li>
</ol>
<blockquote>
<p><em>Which area do you live closest to, or where would you prefer to see the provider?</em></p>
</blockquote>
<ol>
<li>Note the caller's response in the Service Order.</li>
</ol>
<hr />
<h3 id="step-4-determine-which-practice-to-schedule-with">Step 4: Determine Which Practice to Schedule With</h3>
<ol>
<li>
<p>Open the <strong>[PCPs Taking New Patients]</strong> scheduling reference.</p>
</li>
<li>
<p>Navigate to the <strong>PCPs Taking New Patients</strong> tab.</p>
</li>
<li>
<p>Locate the city or town noted in Step 3.</p>
</li>
<li>
<p>Review the available practices and provider locations.</p>
</li>
<li>
<p>Present the options to the caller and confirm which practice they prefer.</p>
</li>
</ol>
<blockquote>
<p>⚠️ <strong>Note:</strong> A practice must have providers listed beneath it to be eligible for new patient scheduling.</p>
</blockquote>
<ol>
<li>
<p>If you are unable to determine the correct practice:</p>
</li>
<li>
<p>During standard business hours, contact the <strong>[Scheduling Supervisor]</strong>.</p>
</li>
<li>
<p>Outside business hours, or if the supervisor is unavailable, proceed to Step 8.</p>
</li>
<li>
<p>Note the selected practice in the Service Order.</p>
</li>
</ol>
<hr />
<h3 id="step-5-determine-which-provider-to-schedule-with">Step 5: Determine Which Provider to Schedule With</h3>
<ol>
<li>
<p>If the caller requests a specific provider, attempt to schedule with that provider first.</p>
</li>
<li>
<p>Review the providers listed under the practice selected in Step 4.</p>
</li>
<li>
<p>If more than one provider is listed:</p>
</li>
<li>
<p>Check the <strong>Scheduling Priority</strong> column.</p>
</li>
<li>If a provider is flagged, select that provider first.</li>
<li>
<p>If no priority is listed, any available provider may be selected.</p>
</li>
<li>
<p>Verify that the patient's age and insurance are accepted by the selected provider.</p>
</li>
<li>
<p>Review any notes listed in the <strong>Special Instructions</strong> column.</p>
</li>
<li>
<p>Communicate relevant instructions to the caller.</p>
</li>
<li>
<p>If requested, provide provider information using the available biography link.</p>
</li>
<li>
<p>Note the selected provider in the Service Order.</p>
</li>
<li>
<p>Proceed to Step 6.</p>
</li>
</ol>
<hr />
<h3 id="step-6-select-an-appointment-with-the-provider">Step 6: Select an Appointment with the Provider</h3>
<ol>
<li>
<p>Click the <strong>Online Scheduling</strong> link for the selected provider.</p>
</li>
<li>
<p>If the message <strong>"Sorry, we couldn't find any open appointments."</strong> appears:</p>
</li>
<li>
<p>Repeat Step 5 and check for additional providers at the same practice.</p>
</li>
<li>
<p>If no additional providers are available:</p>
<ol>
<li>
<p>Ask the caller:</p>
<blockquote>
<p><em>Would you like to schedule an appointment at a different location?</em></p>
</blockquote>
</li>
<li>
<p>If Yes:</p>
<ol>
<li>Repeat Steps 4–5 for an alternate practice.</li>
</ol>
</li>
<li>
<p>If No:</p>
<ol>
<li>Note the preferred practice, desired dates and times, and any issues in the Service Order.</li>
<li>Warm transfer if the office is open.</li>
<li>If closed, proceed to Step 8.</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Review available appointments with the caller.</p>
</li>
<li>
<p>If <strong>"more..."</strong> appears beneath a time slot:</p>
</li>
<li>
<p>Hover over it to reveal additional appointment times.</p>
</li>
<li>
<p>If no appointment is available within 7 days:</p>
</li>
<li>
<p>Repeat Step 5 and check for additional providers at the same practice.</p>
</li>
<li>
<p>If no providers have availability within 7 days:</p>
<ol>
<li>
<p>Inform the caller of the next available appointment.</p>
</li>
<li>
<p>If the appointment is acceptable:</p>
<ol>
<li>Select the appointment.</li>
<li>Proceed to Step 7.</li>
</ol>
</li>
<li>
<p>If the appointment is not acceptable:</p>
<ol>
<li>
<p>Ask the caller:</p>
<blockquote>
<p><em>Would you like to schedule at a different location?</em></p>
</blockquote>
</li>
<li>
<p>If Yes:</p>
<ol>
<li>Repeat Steps 4–5 for an alternate practice.</li>
</ol>
</li>
<li>
<p>If No:</p>
<ol>
<li>
<p>If the next available appointment is more than 2 weeks away:</p>
</li>
<li>
<p>Ask the caller:</p>
<blockquote>
<p><em>Would you like to schedule that appointment and be added to a waitlist in case an earlier opening becomes available? If a sooner appointment opens up, you'll receive a text notification to your cell phone.</em></p>
</blockquote>
</li>
<li>
<p>If Yes:</p>
<ol>
<li>Note <strong>SMS Waitlist Opt-In</strong> and the caller's cell phone number in the Service Order.</li>
<li>Proceed to Step 7.</li>
</ol>
</li>
<li>
<p>If No:</p>
<ol>
<li>Note the preferred practice and desired dates/times.</li>
<li>Warm transfer if open or proceed to Step 8.</li>
</ol>
</li>
<li>
<p>If the next available appointment is less than 2 weeks away:</p>
</li>
<li>
<p>Note the preferred practice and desired dates/times.</p>
</li>
<li>Warm transfer if open or proceed to Step 8.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Proceed to Step 7.</p>
</li>
</ol>
<hr />
<h3 id="step-7-gather-patient-information-and-schedule-appointment">Step 7: Gather Patient Information and Schedule Appointment</h3>
<ol>
<li>
<p>Click the selected appointment.</p>
</li>
<li>
<p>Complete the CAPTCHA.</p>
</li>
<li>
<p>Verify:</p>
</li>
<li>
<p>Provider</p>
</li>
<li>Appointment date</li>
<li>Appointment time</li>
<li>
<p>Location</p>
</li>
<li>
<p>In the <strong>Reason for Visit</strong> field, enter the reason for the appointment.</p>
</li>
<li>
<p>Click <strong>Continue</strong>.</p>
</li>
<li>
<p>Under <strong>Continue as a Guest</strong>, click <strong>Continue</strong>.</p>
</li>
</ol>
<h4 id="patient-information-screen">Patient Information Screen</h4>
<ol>
<li>
<p>Ask for and enter the patient's information.</p>
</li>
<li>
<p>Complete all required fields.</p>
</li>
</ol>
<blockquote>
<p>🚫 <strong>Do NOT request the patient's Social Security Number.</strong>
If the SSN field is required, enter <code>000-00-0000</code> or <code>999-99-9999</code>.</p>
</blockquote>
<ol>
<li>Click <strong>Next</strong>.</li>
</ol>
<h4 id="insurance-information-screen">Insurance Information Screen</h4>
<ol>
<li>
<p>Ask for and enter the patient's insurance information.</p>
</li>
<li>
<p>If the patient has no insurance:</p>
</li>
<li>
<p>Select <strong>No Insurance</strong>.</p>
</li>
<li>
<p>If the insurance is not listed:</p>
</li>
<li>
<p>Select <strong>Not Listed</strong>.</p>
</li>
<li>
<p>Complete all required fields.</p>
</li>
</ol>
<blockquote>
<p>💡 <strong>FYI:</strong> Subscriber ID may also appear as Subscriber Number, Member Number, Member ID, Policy Number, or Policy ID.</p>
</blockquote>
<ol>
<li>
<p>Click <strong>Schedule It!</strong></p>
</li>
<li>
<p>Inform the caller:</p>
</li>
</ol>
<blockquote>
<p><em>You will shortly receive an email confirmation of your appointment, as well as an email with a link to register for the patient portal.</em></p>
</blockquote>
<ol>
<li>
<p>If the caller's insurance was not listed:</p>
</li>
<li>
<p>Provide the office phone number.</p>
</li>
<li>Offer a warm transfer if the caller would like additional assistance.</li>
</ol>
<h4 id="if-the-appointment-is-successfully-scheduled">If the Appointment is Successfully Scheduled</h4>
<ol>
<li>
<p>Note the following in the Service Order:</p>
</li>
<li>
<p>Appointment Scheduled</p>
</li>
<li>Appointment Date</li>
<li>Appointment Time</li>
<li>
<p>Appointment Location</p>
</li>
<li>
<p>Close the Service Order.</p>
</li>
</ol>
<h4 id="if-unable-to-schedule-the-appointment">If Unable to Schedule the Appointment</h4>
<ol>
<li>
<p>Note the following in the Service Order:</p>
</li>
<li>
<p>Practice required</p>
</li>
<li>Preferred dates and times</li>
<li>Errors encountered</li>
<li>
<p>Additional troubleshooting notes</p>
</li>
<li>
<p>Warm transfer if the office is open.</p>
</li>
<li>
<p>If the office is closed, proceed to Step 8.</p>
</li>
</ol>
<hr />
<h3 id="step-8-escalation">Step 8: Escalation</h3>
<ol>
<li>
<p>If the issue remains unresolved:</p>
</li>
<li>
<p>Follow the appropriate escalation procedure.</p>
</li>
<li>Refer to the <strong>[Escalation Procedures]</strong> article.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>