
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dposto.github.io/kb-portfolio/articles/isp-static-configuration/">
      
      
        <link rel="prev" href="../new-patient-scheduling/">
      
      
        <link rel="next" href="../how-to-screen-share/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ISP Static Configuration - David Posto – Technical Writing Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reconfiguring-fom-wfm-to-determine-centers-isp-static-configuration-status" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="David Posto – Technical Writing Portfolio" class="md-header__button md-logo" aria-label="David Posto – Technical Writing Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            David Posto – Technical Writing Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ISP Static Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="David Posto – Technical Writing Portfolio" class="md-nav__button md-logo" aria-label="David Posto – Technical Writing Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    David Posto – Technical Writing Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new-patient-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New Patient Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ISP Static Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ISP Static Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#symptoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-step-1-set-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Step 1: Set Priority
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-step-2-important-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Step 2: Important Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-step-3-verify-store-has-ip-information-from-isp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Step 3: Verify Store has IP Information from ISP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-verify-the-isps-modem-router-is-connected-to-wan2-of-fortigate-and-has-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Verify the ISP's Modem / Router is Connected to WAN2 of Fortigate and has Connectivity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-determine-if-center-has-wfm-or-a-fom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Determine if Center has WFM or a FOM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-initiate-a-screen-share-session-with-the-fom-or-wfm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Initiate a Screen-Share Session with the FOM or WFM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-configure-the-wfm-foms-ethernet-network-adapter-with-the-information-provided-by-the-isp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Configure the WFM / FOM's Ethernet Network Adapter with the Information Provided by the ISP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-connect-fom-wfm-to-isps-modem-router" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Connect FOM / WFM to ISP's Modem / Router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-determine-if-fom-wfm-is-able-to-access-the-internet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Determine if FOM / WFM is Able to Access the Internet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-return-wfm-fom-ethernet-adapter-settings-to-original-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Return WFM / FOM Ethernet Adapter Settings to Original Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-connect-fortigate-wan2-back-to-isp-network-device-if-removed-during-step-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Connect Fortigate WAN2 Back to ISP Network Device if Removed During Step 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-check-connection-to-ams-and-usm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Check Connection to AMS and USM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-10-assign-service-order-to-the-appropriate-resolver-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Assign Service Order to the Appropriate Resolver Group
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-screen-share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Screen-Share
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#symptoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-step-1-set-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Step 1: Set Priority
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-step-2-important-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Step 2: Important Information
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-step-3-verify-store-has-ip-information-from-isp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Step 3: Verify Store has IP Information from ISP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-verify-the-isps-modem-router-is-connected-to-wan2-of-fortigate-and-has-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Verify the ISP's Modem / Router is Connected to WAN2 of Fortigate and has Connectivity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-determine-if-center-has-wfm-or-a-fom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Determine if Center has WFM or a FOM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-initiate-a-screen-share-session-with-the-fom-or-wfm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Initiate a Screen-Share Session with the FOM or WFM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-configure-the-wfm-foms-ethernet-network-adapter-with-the-information-provided-by-the-isp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Configure the WFM / FOM's Ethernet Network Adapter with the Information Provided by the ISP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-connect-fom-wfm-to-isps-modem-router" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Connect FOM / WFM to ISP's Modem / Router
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-determine-if-fom-wfm-is-able-to-access-the-internet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Determine if FOM / WFM is Able to Access the Internet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-return-wfm-fom-ethernet-adapter-settings-to-original-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Return WFM / FOM Ethernet Adapter Settings to Original Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-connect-fortigate-wan2-back-to-isp-network-device-if-removed-during-step-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Connect Fortigate WAN2 Back to ISP Network Device if Removed During Step 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-check-connection-to-ams-and-usm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Check Connection to AMS and USM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-10-assign-service-order-to-the-appropriate-resolver-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Assign Service Order to the Appropriate Resolver Group
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reconfiguring-fom-wfm-to-determine-centers-isp-static-configuration-status">Reconfiguring FOM / WFM to Determine Center's ISP Static Configuration Status</h1>
<p>This article provides procedures for determining if the static configuration is set properly in the ISP's network equipment (modem or router) using a Front Office Machine (FOM) or Wi-Fi Machine (WFM).</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Author</strong></td>
<td>David Posto</td>
</tr>
<tr>
<td><strong>Document Type</strong></td>
<td>Knowledge Base Article</td>
</tr>
<tr>
<td><strong>Audience</strong></td>
<td>Help Desk Agents</td>
</tr>
<tr>
<td><strong>Last Updated</strong></td>
<td>June 2026</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="symptoms">Symptoms</h2>
<p>How to determine if the static configuration is set properly in the ISP's network equipment (modem or router).</p>
<hr />
<h2 id="solution">Solution</h2>
<h3 id="pre-step-1-set-priority">Pre-Step 1: Set Priority</h3>
<ol>
<li>Set [Priority] to 1.</li>
</ol>
<hr />
<h3 id="pre-step-2-important-information">Pre-Step 2: Important Information</h3>
<ol>
<li>
<p>⚠️ This article is only to be used if the center is already on a backup internet connection (WAN2, hotspot, etc.) and needs to verify the ISP's static configuration before switching back to the primary connection.</p>
</li>
<li>
<p>WAN2 on the Fortigate is a DHCP port which is typically either occupied by a cellular backup or is without a connection.</p>
</li>
</ol>
<hr />
<h3 id="pre-step-3-verify-store-has-ip-information-from-isp">Pre-Step 3: Verify Store has IP Information from ISP</h3>
<ol>
<li>
<p>Ask the caller: <em>Do you have the center's IP information from their internet service provider (ISP)?</em></p>
<ol>
<li>
<p>If Yes:</p>
<ol>
<li>
<p><strong>Note the following information in the Service Order:</strong></p>
<ol>
<li>
<p>Static IP Address:</p>
</li>
<li>
<p>Subnet Mask:</p>
</li>
<li>
<p>Default Gateway:</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>If No:</p>
<ol>
<li>
<p>Inform the caller:</p>
<blockquote>
<p><em>You will need to contact your ISP and request your Static IP Address, Subnet Mask, and Default Gateway.</em></p>
<p><em>When you have that information, please contact the Service Desk and reference Service Order #######.</em></p>
</blockquote>
</li>
<li>
<p>Close the Service Order.</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Proceed below.</p>
</li>
</ol>
<hr />
<h3 id="step-1-verify-the-isps-modem-router-is-connected-to-wan2-of-fortigate-and-has-connectivity">Step 1: Verify the ISP's Modem / Router is Connected to WAN2 of Fortigate and has Connectivity</h3>
<ol>
<li>
<p>⚠️ This process is not intended for use with a cellular backup.</p>
<ol>
<li>
<p>If the store is using a cellular backup:</p>
<ol>
<li>
<p>If the store has not yet troubleshot store connectivity, see <code>Article 4182</code> for instructions.</p>
</li>
<li>
<p>If the store needs their cellular backup whitelisted, see <code>Article 6739</code> for instructions.</p>
</li>
<li>
<p>Close the Service Order.</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Have the caller: <em>Please verify the network cable from your ISP's modem or router is plugged into WAN2 on the Fortigate.</em></p>
</li>
<li>
<p>Wait for a few minutes for the network to come back up, then have the caller: <em>Perform an internet search to verify the connection is working.</em></p>
<ol>
<li>
<p>If the connection was successful:</p>
<ol>
<li><strong>Note that connecting to WAN2 established a connection.</strong></li>
</ol>
</li>
<li>
<p>If the connection was unsuccessful:</p>
<ol>
<li>
<p>Inform the caller:</p>
<blockquote>
<p><em>We recommend a cellular backup such as the T-Mobile solution recommended by the franchisor. That can take several days to arrive.</em></p>
<p><em>If you need one sooner, you can go to a different provider.</em></p>
<p><em>After the cellular connection is set up, you will need to connect the cellular device to the WAN2 on the Fortigate.</em></p>
</blockquote>
</li>
<li>
<p>See <code>Article 8524</code> if the caller needs instructions installing a 4G LTE / 5G connection or whitelisting a cellular backup.</p>
</li>
<li>
<p>Close the Service Order.</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Proceed below.</p>
</li>
</ol>
<hr />
<h3 id="step-2-determine-if-center-has-wfm-or-a-fom">Step 2: Determine if Center has WFM or a FOM</h3>
<ol>
<li>
<p>Ask the caller: <em>Are you using a WFM or FOM?</em></p>
<ol>
<li>
<p>If FOM, determine which port the device is located on.</p>
<ol>
<li>
<p>Have the caller:</p>
<ol>
<li>
<p>Check the front panel of the Fortigate to determine which ports (1–5) are active.</p>
</li>
<li>
<p>Disconnect the ethernet cable from the back of the FOM.</p>
</li>
<li>
<p>On the front panel of the Fortigate, determine which port's LEDs turned off.</p>
</li>
<li>
<p>The set of LEDs that turned off are the port the FOM is located on.</p>
<ol>
<li><strong>Note the port number in the Service Order.</strong></li>
</ol>
</li>
<li>
<p>Reconnect the ethernet cable to the back of the FOM.</p>
</li>
</ol>
</li>
<li>
<p>Proceed to Step 3.</p>
</li>
</ol>
</li>
<li>
<p>If WFM, proceed to Step 3.</p>
</li>
</ol>
</li>
</ol>
<hr />
<h3 id="step-3-initiate-a-screen-share-session-with-the-fom-or-wfm">Step 3: Initiate a Screen-Share Session with the FOM or WFM</h3>
<ol>
<li>See <code>Article 3071</code> for instructions.</li>
</ol>
<hr />
<h3 id="step-4-configure-the-wfm-foms-ethernet-network-adapter-with-the-information-provided-by-the-isp">Step 4: Configure the WFM / FOM's Ethernet Network Adapter with the Information Provided by the ISP</h3>
<ol>
<li>
<p>In the Windows Search Bar at the bottom, search for and select <strong>View network connections</strong>.</p>
</li>
<li>
<p>Right-click the Ethernet network adapter and select <strong>Properties</strong>.</p>
</li>
<li>
<p>Under <em>"This connection uses the following items:"</em> click to highlight <strong>Internet Protocol Version 4</strong> and select <strong>Properties</strong>.</p>
</li>
<li>
<p><strong>Note the IP information currently in use to be used in Step 7:</strong></p>
<ol>
<li>
<p>Static IP Address:</p>
</li>
<li>
<p>Subnet Mask:</p>
</li>
<li>
<p>Default Gateway:</p>
</li>
<li>
<p>Preferred DNS:</p>
</li>
<li>
<p>Alternate DNS servers:</p>
</li>
</ol>
</li>
<li>
<p>Change the <em>"Use the following IP address:"</em> to match the information provided by the ISP noted in Pre-Step 3.</p>
</li>
<li>
<p>Change the Preferred DNS and Alternate DNS servers to appropriate servers (i.e. 8.8.8.8, 4.2.2.1).</p>
</li>
<li>
<p>Click <strong>OK</strong> to save the changes.</p>
</li>
</ol>
<hr />
<h3 id="step-5-connect-fom-wfm-to-isps-modem-router">Step 5: Connect FOM / WFM to ISP's Modem / Router</h3>
<ol>
<li>
<p>Have the caller: <em>Trace the cable plugged into WAN2 on the Fortigate to your ISP's modem / router.</em></p>
</li>
<li>
<p>Ask the caller: <em>Is the device an Optical Network Terminal (ONT or fiber modem) or does it have only one ethernet port?</em></p>
<ol>
<li>
<p>If Yes for either:</p>
<ol>
<li>
<p>Have the caller:</p>
<ol>
<li>
<p>⚠️ <em>This process will take the store's entire network down. If the store currently has customers, inform them of the following:</em></p>
<ol>
<li>
<p>Wait until there is a lull in customers before we proceed.</p>
</li>
<li>
<p>If you need to, call the Service Desk back when you are not busy and reference the Service Order Number.</p>
</li>
</ol>
</li>
<li>
<p>Disconnect the WAN2 cable from your ISP's modem / router and connect your FOM / WFM to the same port on the ISP's modem / router.</p>
</li>
<li>
<p>If the device is an ONT, remember which port it was plugged into as only that port can be used.</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>If the device has an available ethernet port and is not an ONT:</p>
<ol>
<li>Have the caller: <em>Plug the FOM / WFM directly into an available port on your ISP's modem / router.</em></li>
</ol>
</li>
</ol>
</li>
<li>
<p>Proceed to Step 6.</p>
</li>
</ol>
<hr />
<h3 id="step-6-determine-if-fom-wfm-is-able-to-access-the-internet">Step 6: Determine if FOM / WFM is Able to Access the Internet</h3>
<ol>
<li>
<p>Have the caller: <em>Attempt to access the webpage https://speedtest.net.</em></p>
<ol>
<li>
<p>If site connects:</p>
<ol>
<li>
<p><strong>Note results after running a speed test:</strong></p>
<ol>
<li>
<p>Download Mbps:</p>
</li>
<li>
<p>Upload Mbps:</p>
</li>
</ol>
</li>
<li>
<p>Proceed to Step 7.</p>
</li>
</ol>
</li>
<li>
<p>If site does not connect:</p>
<ol>
<li>
<p>Have the caller: <em>Copy down the error that was received.</em></p>
</li>
<li>
<p>Inform the caller: <em>Someone at the store needs to reach out to your primary ISP informing them of the static IP configuration issue.</em></p>
</li>
<li>
<p>Proceed to Step 7.</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr />
<h3 id="step-7-return-wfm-fom-ethernet-adapter-settings-to-original-settings">Step 7: Return WFM / FOM Ethernet Adapter Settings to Original Settings</h3>
<ol>
<li>
<p>Initiate a screen-share with the FOM / WFM if possible.</p>
<ol>
<li>
<p>If the FOM / WFM has connectivity, see <code>Article 3071</code> for instructions.</p>
</li>
<li>
<p>If the FOM / WFM does not have connectivity, provide the instructions below to the caller.</p>
</li>
</ol>
</li>
<li>
<p>In the Windows Search Bar at the bottom, search for and select <strong>View network connections</strong>.</p>
</li>
<li>
<p>Right-click the Ethernet network adapter and select <strong>Properties</strong>.</p>
</li>
<li>
<p>Under <em>"This connection uses the following items:"</em> click to highlight <strong>Internet Protocol Version 4</strong> and select <strong>Properties</strong>.</p>
</li>
<li>
<p>Enter the IP information noted in Step 4.</p>
</li>
<li>
<p>Click <strong>OK</strong> to save the changes.</p>
</li>
<li>
<p>If WAN2 of the Fortigate was disconnected from the ISP device in Step 5, proceed to Step 8.</p>
</li>
<li>
<p>If WAN2 of the Fortigate is connected to the ISP, proceed to Step 9.</p>
</li>
</ol>
<hr />
<h3 id="step-8-connect-fortigate-wan2-back-to-isp-network-device-if-removed-during-step-5">Step 8: Connect Fortigate WAN2 Back to ISP Network Device if Removed During Step 5</h3>
<ol>
<li>
<p>If WAN2 of the Fortigate was disconnected from the ISP device in Step 5:</p>
<ol>
<li>
<p>Provide the following instructions:</p>
<ol>
<li>
<p>Disconnect the FOM / WFM from the ISP's modem / router and plug it back into the port of the Fortigate it was originally connected to.</p>
</li>
<li>
<p>Plug the network cable from WAN2 on the Fortigate back into the ISP's modem / router.</p>
</li>
</ol>
</li>
<li>
<p>Wait a few minutes for the network to come up.</p>
<ol>
<li>If the network does not come back up, move to <code>Article 4182</code>.</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Proceed to Step 9.</p>
</li>
</ol>
<hr />
<h3 id="step-9-check-connection-to-ams-and-usm">Step 9: Check Connection to AMS and USM</h3>
<ol>
<li>
<p>Have the caller: <em>Check the connection to AMS and USM to see if they are working.</em></p>
<ol>
<li>
<p>If both are not working:</p>
<ol>
<li>
<p>Determine the currently used Public IP address and make note of it.</p>
</li>
<li>
<p>Proceed to Step 10.</p>
</li>
</ol>
</li>
<li>
<p>If AMS is giving a Dynamics Integration Error, move to <code>Article 9463</code>.</p>
</li>
<li>
<p>If USM is not working, move to <code>Article 2857</code>.</p>
</li>
</ol>
</li>
<li>
<p>If the site connected in Step 6, proceed to Step 10.</p>
</li>
<li>
<p>If the site did not connect in Step 6, close the Service Order.</p>
</li>
</ol>
<hr />
<h3 id="step-10-assign-service-order-to-the-appropriate-resolver-group">Step 10: Assign Service Order to the Appropriate Resolver Group</h3>
<ol>
<li>See <code>Article 7614</code> for instructions.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>